===== The Leaders Were Jealous [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink}}

But the **religious leaders** of the **Jews** were **jealous**, so they **gathered together** to plan how they could kill **Jesus** and **Lazarus**.
===== Important Terms: =====

  * **[[:aa:obe:other:jewishleaders]]**
  * **[[:aa:obe:other:jew]]**
  * **[[:aa:obe:kt:jesus]]**
  * **[[:aa:obe:other:lazarus]]**


===== Translation Notes: =====

  * **jealous** - That is, "jealous of Jesus' power and popularity" or, "jealous that so many Jews were believing in Jesus."
  * **gathered together** - That is, "met together" or, "joined together." This was a not a casual meeting, but a meeting for a specific purpose–to plan how to kill Jesus.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:aa:obs:notes:frames:37-10|<<]] | [[:aa:obs:notes:37|Up]] | [[:aa:obs:notes:frames:38-01|>>]]**
