===== Saul Preached about Jesus [46-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink}}

**Right away**, **Saul** began **preaching** to the **Jews** in Damascus, saying, “**Jesus** is the **Son of God**!” The Jews were amazed that the man who had tried to destroy the **believers** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **Messiah**.
===== Important Terms: =====

  * **[[:aa:obe:other:paul]]**
  * **[[:aa:obe:other:preach]]**
  * **[[:aa:obe:other:jew]]**
  * **[[:aa:obe:kt:jesus]]**
  * **[[:aa:obe:kt:sonofgod]]**
  * **[[:aa:obe:kt:believer]]**
  * **[[:aa:obe:kt:christ]]**


===== Translation Notes: =====

  * **Right away** - This can also be translated as, "Immediately" or, "Then."
  * **reasoned with the Jews** - This could also be translated as, "gave the Jews good reasons for believing in Jesus" or, "spoke persuasively with the Jews."


**[[:aa:obs:notes:frames:46-05|<<]] | [[:aa:obs:notes:46|Up]] | [[:aa:obs:notes:frames:46-07|>>]]**
